[etcd]
# etcd的地址
addr = 127.0.0.1:2379
# etcd超时时间
timeout = 5 # etcd超时时间
# etcd存放日志收集配置的key
key = /log_agent/config

[kafka]
# kafka的地址
addr = 127.0.0.1:9092
# 写入kafka的缓冲数
channel_max_size = 10000
# kafka写入进程数
process_num = 2
